<mxfile>
    <diagram id="je3cP8VLjoNT0eW4cLxn" name="Page-1">
        <mxGraphModel dx="833" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="HTTP REQUEST" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="70"/>
                            <mxPoint x="560" y="70"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="HTTP CLIENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="HTTP SERVER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h1&gt;Http Request:&lt;/h1&gt;&lt;div&gt;first line --&amp;gt; request line, made up of 3 parts&lt;/div&gt;&lt;div&gt;1. http-method&lt;/div&gt;&lt;div&gt;2. path/resource on the server&lt;/div&gt;&lt;div&gt;3. HTTP version (optional)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Ex:&lt;/div&gt;&lt;div&gt;GET /blog HTTP/1.1&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Second line onwards are a bunch of key/value pairs called headers&lt;/div&gt;&lt;div&gt;For example:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Host: vinod.co&lt;/div&gt;&lt;div&gt;Authorization: JWT a.b.c&lt;/div&gt;&lt;div&gt;Author: Vinod Kumar Kayartaya&lt;/div&gt;&lt;div&gt;Author-Email: vinod@vinod.co&lt;/div&gt;&lt;div&gt;Content-Type: text/html&lt;/div&gt;&lt;div&gt;Accept: application/json&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;After the headers, there must be a line gap and then you may send payload (request body), which can be anything&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="320" width="380" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h1&gt;Sample HTTP request&lt;/h1&gt;&lt;div&gt;GET /blog&amp;nbsp;&lt;/div&gt;&lt;div&gt;Host: vinod.co&lt;/div&gt;&lt;div&gt;Accept: text/html&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="320" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h1&gt;Sample HTTP request&lt;/h1&gt;&lt;div&gt;POST /api/login&lt;/div&gt;&lt;div&gt;Host: example.com&lt;/div&gt;&lt;div&gt;Content-Type: application/json&lt;/div&gt;&lt;div&gt;Accept: application/json&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;{&quot;email&quot;: &quot;vinod@vinod.co&quot;, password: &quot;asdf&quot;&lt;span&gt;}&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="440" width="260" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;h1&gt;Http Response&lt;/h1&gt;&lt;div&gt;First line --&amp;gt; status line, contains 3 parts&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. HTTP version&lt;/div&gt;&lt;div&gt;2. Status code (200-&amp;gt; ok, 404-&amp;gt; page not found, 500 -&amp;gt; server error)&lt;/div&gt;&lt;div&gt;3. Satus message for the code (optional)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Second line onwards are the key/value pair of headers (like in requests)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;After headers, one line gap, and then payload (response body)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="710" width="410" height="200" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>