<mxfile>
    <diagram id="Xc7WWhKdwZjlbcJXAUOr" name="Page-1">
        <mxGraphModel dx="827" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="BASE OS (for example alpine or busybox)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="210" y="300" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="app.jar" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="240" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ENTRYPOINT COMMAND:&amp;nbsp;&lt;br&gt;java -cp app.jar com.sapient.App" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="180" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="info.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="open jdk 8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry x="400" y="240" width="170" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>