<mxfile>
    <diagram id="Xc7WWhKdwZjlbcJXAUOr" name="Page-1">
        <mxGraphModel dx="827" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="198" y="480" width="330" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="528" y="480" width="240" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="BASE OS (for example alpine or busybox)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="45" y="250" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="app.jar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="190" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ENTRYPOINT COMMAND:&amp;nbsp;&lt;br&gt;java -cp app.jar com.sapient.App" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="45" y="130" width="360" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="info.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="open jdk 8" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="235" y="190" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="58" y="480" width="140" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="528" y="480" width="80" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="608" y="480" width="80" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="688" y="480" width="80" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Perm gen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="58" y="440" width="142" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Old generation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="198" y="440" width="322" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Young generations" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="430" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="ss0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="548" y="680" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="ss1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="625" y="680" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="eden" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="708" y="680" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Static variables&lt;br&gt;stack variables&lt;br&gt;class/method defs" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="490" width="120" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="770" width="210" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="770" width="440" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="stack" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="108" y="750" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="heap" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="750" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1010" width="180" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="main()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="990" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="args" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1030" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="p1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="140" y="1050" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="null" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1030" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="2345" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="1050" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;h1&gt;Primitives:&lt;/h1&gt;&lt;div&gt;byte --&amp;gt; 1 byte&lt;/div&gt;&lt;div&gt;short --&amp;gt; 2 bytes&lt;/div&gt;&lt;div&gt;int --&amp;gt; 4 bytes&lt;/div&gt;&lt;div&gt;long --&amp;gt; 8 bytes&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;float --&amp;gt; 4 bytes&lt;/div&gt;&lt;div&gt;double --&amp;gt; 8 bytes&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;char --&amp;gt; 2 bytes&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;boolean --&amp;gt; 1 bit (true/false)&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="40" width="167" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;h1&gt;References:&lt;/h1&gt;&lt;div&gt;Variables of class, interface, enum or annotation.&lt;/div&gt;&lt;div&gt;Anything other than primitives are references, including array variables.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;8 bytes in 64 bit systems&lt;/b&gt;&lt;/div&gt;&lt;div&gt;4 bytes in 32 bit systems&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="40" width="167" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="940" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="35" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="650" y="950"/>
                            <mxPoint x="650" y="1080"/>
                            <mxPoint x="426" y="1080"/>
                            <mxPoint x="426" y="1045"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="940" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="name (8 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="920" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="city (8 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="468.5" y="920" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="0x83612" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="900" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="425" y="1030"/>
                            <mxPoint x="345" y="1030"/>
                            <mxPoint x="345" y="835"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="990" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="0" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="990" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="value (8 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="970" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="hash (4 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="468.5" y="970" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="52">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="492" y="1090"/>
                            <mxPoint x="680" y="1090"/>
                            <mxPoint x="680" y="865"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="446.5" y="1040" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="0" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="536.5" y="1040" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="value (8 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="446.5" y="1020" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="hash (4 bytes)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="535" y="1020" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Vinod Kumar K (26 bytes)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="365" y="830" width="185" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Bangalore (18 bytes)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="860" width="185" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="625" y="517.5" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="655.5" y="492.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="45" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="649" y="512" width="39" height="39" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6IfxU1KK6INQDnPs-yuU" name="Page-2">
        <mxGraphModel dx="827" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ALelQXOtxJwII0cxwNBu-0"/>
                <mxCell id="ALelQXOtxJwII0cxwNBu-1" parent="ALelQXOtxJwII0cxwNBu-0"/>
                <mxCell id="ALelQXOtxJwII0cxwNBu-4" value="depends on" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-2" target="ALelQXOtxJwII0cxwNBu-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-12" value="use" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-2" target="ALelQXOtxJwII0cxwNBu-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-2" value="Client" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="ALelQXOtxJwII0cxwNBu-1">
                    <mxGeometry x="80" y="70" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-3" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="ALelQXOtxJwII0cxwNBu-1">
                    <mxGeometry x="430" y="70" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-5" target="ALelQXOtxJwII0cxwNBu-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-5" value="PermanentEmployee" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="ALelQXOtxJwII0cxwNBu-1">
                    <mxGeometry x="329" y="200" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-6" target="ALelQXOtxJwII0cxwNBu-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-6" value="TemporaryEmployee" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="ALelQXOtxJwII0cxwNBu-1">
                    <mxGeometry x="530" y="230" width="170" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-9" target="ALelQXOtxJwII0cxwNBu-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="ALelQXOtxJwII0cxwNBu-1" source="ALelQXOtxJwII0cxwNBu-9" target="ALelQXOtxJwII0cxwNBu-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="260"/>
                            <mxPoint x="320" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ALelQXOtxJwII0cxwNBu-9" value="Factory method" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="ALelQXOtxJwII0cxwNBu-1">
                    <mxGeometry x="80" y="200" width="170" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>