log4j.rootLogger=DEBUG, consoleAppender , fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%5L - %5p [%d{EEE MMM d, yyyy hh:mm:ss,SSS a}] [%-15t] %c %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=appo.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%5L - %5p [%d{EEE MMM d, yyyy hh:mm:ss,SSS a}] [%-15t] %c %m%n

log4j.logger.org.hibernate=INFO
